/*
 * Copyright 2015 florian.grenot.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package fr.flow.collector.model;

import java.util.Objects;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * MovieCategory generated by hbm2java
 */
@Entity
@Table(name = "movie_category", catalog = "collector")
public class MovieCategory extends Business implements java.io.Serializable {

    private MovieCategoryId id;
    private Movie movie;
    private Category category;

    public MovieCategory() {
    }

    public MovieCategory(MovieCategoryId id, Movie movie, Category category) {
        this.id = id;
        this.movie = movie;
        this.category = category;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "movieId", column = @Column(name = "movie_id", nullable = false)),
        @AttributeOverride(name = "categoryId", column = @Column(name = "category_id", nullable = false))})
    public MovieCategoryId getId() {
        return this.id;
    }

    public void setId(MovieCategoryId id) {
        this.id = id;
    }

    @ManyToOne
    @LazyCollection(LazyCollectionOption.TRUE)
    @JoinColumn(name = "movie_id", nullable = false, insertable = false, updatable = false)
    public Movie getMovie() {
        return movie;
    }

    public void setMovie(Movie movie) {
        this.movie = movie;
    }

    @ManyToOne
    @LazyCollection(LazyCollectionOption.TRUE)
    @JoinColumn(name = "category_id", nullable = false, insertable = false, updatable = false)
    public Category getCategory() {
        return category;
    }

    public void setCategory(Category category) {
        this.category = category;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 53 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (null == obj) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final MovieCategory other = (MovieCategory) obj;
        return Objects.equals(this.id, other.id);
    }

}
